{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out/tests",
    "module": "commonjs",
    "types": ["node", "jest", "@types/vscode", "@types/mocha"]
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
}
